<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokemon</title>
        
        <style>
            h1 {
                color: red;
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            #pokemon {
                display: flex;
                flex-direction: column;
                justify-content: auto;
                align-content: auto;
                
            }
            ul {
                display: flex;
                list-style-type: none;
                flex-direction: column;
                justify-content: space-between;                         
                
            }
            ul li {
                font-family: Arial, Helvetica, sans-serif;
                justify-content: center; 
                cursor: pointer;
                width: 20%;
                padding: 10px 10px 10px 10px;
                background: #FAF3DD;
                font-size: 16px;
                transition: 0.2s; 
                margin-left: 37%;
                margin-bottom: 3%;
            }
            #request {
                background-color: seagreen;
                width: 30%;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 35% ;
                
            }
            .view-btn {
                background-color: red;
                justify-content: center;
                padding: 5px;
                float: right;
            }
            span {
                padding: 20px;
            }
​
            #previous {
                margin-top: 20px;
                width: 100px;             

            } 
           
            #buttons {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Pokemon List</h1>
    
        <div id="pokemon">
            <h2>Pokemon</h2>
            <ul id="pokemonList">
            </ul>
​
            
            <button id="request" onclick="getPokemon('https://pokeapi.co/api/v2/pokemon')">Click to see the list of Pokemon</button>
            
    <div id="buttons">
        <button id="previous" >Previous</button>
        <button id="next" >Next</button>
    </div>
        </div>
        
        
        
        
        
        <script src="main.js"></script>
        </body>
        </html>